cloudcannon.config.yml (before)
paths:
  uploads: uploads
  static: ''
  dam_uploads: ''
  dam_static: ''
  collections: ''
  data: _data
  layouts: _layouts
  includes: _includes
collections_config:
  pages:
    path: ''
    output: true
    filter: strict
    icon: notes
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
_inputs:
  categories:
    type: multiselect
    options:
      allow_create: true
      empty_type: array
    cascade: true
  tags:
    type: multiselect
    options:
      allow_create: true
      empty_type: array
    cascade: true
  property_1_background_position:
    type: select
    options:
      allow_create:
      allow_empty: false
      values:
        - center
        - top
        - bottom
        - left
        - left top
        - left bottom
        - right
        - right top
        - right bottom
        -
        -
      value_key:
    label: Image Position
    cascade: true
  layout:
    type: text
    hidden: true
    cascade: true
  roomssmall:
    type: array
    options:
      empty_type:
      preview:
      structures:
    label: Lodging options on small screens
    comment: Please do not add additional options.
    cascade: true
  roomsbig:
    type: array
    label: Lodging options on large screens
    comment: Please do not add additional options.
    cascade: true
data_config: {}
timezone: Etc/UTC

cloudcannon.config.yml (after)
paths:
  uploads: uploads
  static: ''
  dam_uploads: ''
  dam_static: ''
  collections: ''
  data: _data
  layouts: _layouts
  includes: _includes
collections_config:
  pages:
    path: ''
    output: true
    filter: strict
    icon: notes
    disable_add: false
    disable_add_folder: false
    disable_file_actions: false
_inputs:
  categories:
    type: multiselect
    options:
      allow_create: true
      empty_type: array
    cascade: true
  tags:
    type: multiselect
    options:
      allow_create: true
      empty_type: array
    cascade: true
  property_1_background_position:
    type: select
    options:
      allow_create:
      allow_empty: false
      values:
        - center
        - top
        - bottom
        - left
        - left top
        - left bottom
        - right
        - right top
        - right bottom
        -
        -
      value_key:
    label: Image Position
    cascade: true
  layout:
    type: text
    hidden: true
    cascade: true
  roomssmall:
    type: array
    options:
      empty_type:
      preview:
      structures:
    label: Lodging options on small screens
    comment: Please do not add additional options.
    cascade: true
  roomsbig:
    type: array
    label: Lodging options on large screens
    comment: Please do not add additional options.
    cascade: true
  url:
    type: url
    options:
      paths:
      empty_type:
    hidden: true
    cascade: true
data_config: {}
timezone: Etc/UTC

cloudcannon.config.yml (diff)
@@ -67,5 +67,12 @@ _inputs:
     label: Lodging options on large screens
     comment: Please do not add additional options.
     cascade: true
+  url:
+    type: url
+    options:
+      paths:
+      empty_type:
+    hidden: true
+    cascade: true
 data_config: {}
 timezone: Etc/UTC
